# proyectoAdopcion-mascotas

./: README.md  build.gradle  settings.gradle
pet-type/: settings.gradle
pet-type/src/main/java/com/project/adoption/pet/: PetTypeApplication.java
pet-type/src/main/resources/: application.properties
pet-type/src/test/java/com/project/adoption/pet/: PetTypeApplicationTests.java
pet/src/main/java/com/project/adoption/pet/: PetApplication.java
pet/src/main/java/com/project/adoption/pet/api/controller/: PetController.java
pet/src/main/java/com/project/adoption/pet/api/handler/: IPetHandler.java  PetHandler.java
pet/src/main/java/com/project/adoption/pet/application/dto/: PetRequest.java  PetResponse.java
pet/src/main/java/com/project/adoption/pet/application/exception/: ControllerAdvisorApp.java  PetTypeNotExistException.java
pet/src/main/java/com/project/adoption/pet/application/mapper/: IPetMapper.java
pet/src/main/java/com/project/adoption/pet/application/usecase/: IPetUseCase.java  PetUseCase.java
pet/src/main/java/com/project/adoption/pet/domain/entities/: Pet.java
pet/src/main/java/com/project/adoption/pet/domain/interfaces/: IPetRepository.java  IPetTypeService.java
pet/src/main/java/com/project/adoption/pet/infrastructure/client/: PetTypeClient.java  PetTypeServiceImp.java
pet/src/main/java/com/project/adoption/pet/infrastructure/configuration/: BeanConfigurtation.java
pet/src/main/java/com/project/adoption/pet/infrastructure/exceptions/: ControllerAdvisorInfra.java  InternalErrorInPetTypeException.java  NotCommunicateWithPetTypeException.java  PetNotDeleteException.java  PetNotFoundException.java  PetNotGetException.java  PetNotSaveException.java  PetNotUpdatedException.java  PetsAvailabilityNotGetException.java  PetsNotGetException.java
pet/src/main/java/com/project/adoption/pet/infrastructure/persistence/: PetJpaRepository.java  PetRepositoryImpl.java
pet/src/main/java/com/project/adoption/pet/util/: Constants.java
pet/src/main/resources/: application-local.yml  application.yml
pet/src/test/java/com/project/adoption/pet/: PetApplicationTests.java
src/main/java/com/project/adoption/pet/: PetsApplication.java
src/main/java/com/project/adoption/pet/config/: SharedDatabaseConfig.java
src/main/java/com/project/adoption/pet/pets/: PetsApplication.java
src/main/java/com/project/adoption/pet/util/: Constants.java  ErrorResponse.java
src/test/java/com/project/adoption/pet/: PetsApplicationTests.java
src/test/java/com/project/adoption/pet/pets/: PetsApplicationTests.java
type-pet/: settings.gradle
type-pet/src/main/java/com/project/adoption/pet/: TypePetApplication.java
type-pet/src/main/java/com/project/adoption/pet/application/dto/: TypeResponse.java
type-pet/src/main/java/com/project/adoption/pet/domain/entities/: PetType.java
type-pet/src/main/resources/: application.properties
type-pet/src/test/java/com/project/adoption/pet/: TypePetApplicationTests.java
