plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}
allprojects {
	group = 'com.project.adoption.pet'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'
	targetCompatibility = '17'
	dependencies {
		//Feing
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
		//mapstruct
		implementation 'org.mapstruct:mapstruct:1.5.3.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
		//documentacion
		implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
		//validaciones
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	// Configuración común de tareas
	bootJar {
		archiveClassifier = ''
	}

	jar {
		archiveClassifier = 'plain'
	}

	// Configuración común de test
	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}
